# ProxSquares

./: .gitignore  .hgignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProxSquares.csproj  ProxSquares.sln  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfHost/: App.xaml.cs  Extensions.cs  MainWindow.xaml.cs  Program.cs  WpfHost.csproj
lib/: DataStreams.xml  Emgu.CV.xml  Emgu.Util.xml
